# Generated by Django 3.1.7 on 2021-03-04 12:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='SettingTaxDueDate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Enter Name', max_length=255, unique=True, verbose_name='Name')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Description')),
            ],
            options={
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='SettingTaxPeriod',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Enter Name', max_length=255, unique=True, verbose_name='Name')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Description')),
            ],
            options={
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='State',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='State Name')),
                ('link', models.CharField(blank=True, max_length=255, null=True, verbose_name='State Link')),
                ('abbr', models.CharField(max_length=4, verbose_name='State Abbreviation')),
                ('is_enabled', models.BooleanField(default=False, verbose_name='Enable Taxation')),
                ('date_enabled', models.DateField(blank=True, null=True, verbose_name='Enabled Date')),
                ('include_shipping', models.BooleanField(blank=True, null=True, verbose_name='Include Shipping Cost')),
                ('include_handling_fee', models.BooleanField(blank=True, null=True, verbose_name='Include Handling Fee')),
                ('is_hard', models.BooleanField(blank=True, null=True, verbose_name='Hard State')),
                ('min_tax_rate', models.DecimalField(blank=True, decimal_places=5, max_digits=6, null=True, verbose_name='Min Tax Rate')),
                ('max_tax_rate', models.DecimalField(blank=True, decimal_places=5, max_digits=6, null=True, verbose_name='Max Tax Rate')),
                ('fixed_tax_rate', models.DecimalField(blank=True, decimal_places=5, max_digits=6, null=True, verbose_name='Fixed Tax Rate')),
                ('created_on', models.DateTimeField(auto_now_add=True, verbose_name='Created Date')),
                ('updated_on', models.DateTimeField(auto_now_add=True, verbose_name='Updated Date')),
                ('tax_due_date', models.OneToOneField(on_delete=django.db.models.deletion.RESTRICT, to='taxation.settingtaxduedate', verbose_name='Sales Tax Due Date')),
                ('tax_period', models.OneToOneField(on_delete=django.db.models.deletion.RESTRICT, to='taxation.settingtaxperiod', verbose_name='Sales Tax Period')),
            ],
            options={
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='ZipCode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('zip5', models.CharField(max_length=5, verbose_name='Zip5')),
                ('zip4', models.CharField(blank=True, max_length=4, null=True, verbose_name='Zip4')),
                ('county', models.CharField(max_length=255, verbose_name='County Name')),
                ('tax_rate', models.DecimalField(decimal_places=5, default=0, max_digits=6, verbose_name='Max Tax Rate')),
                ('state', models.OneToOneField(on_delete=django.db.models.deletion.RESTRICT, to='taxation.state', verbose_name='Sate')),
            ],
            options={
                'ordering': ['state', 'zip5'],
            },
        ),
    ]
