# Generated by Django 3.1.7 on 2021-03-10 08:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('taxation', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='FileUpload',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='File Name')),
                ('path', models.CharField(max_length=255, verbose_name='Path ')),
                ('type', models.CharField(choices=[('tp', 'Tax Period'), ('td', 'Tax Due Date'), ('st', 'State'), ('zc', 'Zip Code'), ('nn', 'None')], default='nn', max_length=2, verbose_name='Type Data')),
                ('status', models.CharField(choices=[('rc', 'Receive'), ('vd', 'Validate'), ('sc', 'Success'), ('dc', 'Decline')], default='rc', max_length=2, verbose_name='Status')),
                ('owner', models.CharField(max_length=255, verbose_name='File Owner')),
                ('created_on', models.DateTimeField(auto_now_add=True, verbose_name='Created Date')),
            ],
        ),
    ]
