# Generated by Django 3.1.7 on 2021-03-10 09:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('taxation', '0002_fileupload'),
    ]

    operations = [
        migrations.RenameField(
            model_name='fileupload',
            old_name='name',
            new_name='file_name',
        ),
    ]
